worker_processes auto;
daemon off;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    types_hash_max_size 4096;
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile on;
    keepalive_timeout 300s;
    gzip on;
    gzip_types application/javascript text/css;
    server_tokens off;

    server {
        listen 80 default_server; # managed by Certbot
        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log info;

        client_max_body_size 0;
        client_body_buffer_size 20m;

        location / {
            root /web/nginx/dist;
            try_files $uri /$uri /index.html;
        }

        location /api/ {
            proxy_http_version 1.1;
            proxy_read_timeout 300s;
            proxy_pass http://server:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /socket.io/ {
            proxy_http_version 1.1;
            proxy_pass http://server:8000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }
    }
}